<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f86e6d24f6d34023825a27099a2a626d" Name="Diagram1">
        <EntityTypeShape EntityType="BusinessPartnersDbModel.MaterialType" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.PartnerProducts" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.Partners" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.PartnerTypes" Width="1.5" PointX="0.75" PointY="9.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.Products" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.ProductType" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="BusinessPartnersDbModel.sysdiagrams" Width="1.5" PointX="2.75" PointY="4.75" IsExpanded="true" />
        <AssociationConnector Association="BusinessPartnersDbModel.FK_PartnerProducts_Partners" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessPartnersDbModel.FK_PartnerProducts_Products" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessPartnersDbModel.FK_Partners_PartnerTypes" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessPartnersDbModel.FK_Products_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BusinessPartnersDbModel.ProductMaterials" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>